# p1-starkindustries-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/Enums/: Rol.java
src/main/java/com/starksecurity/backend/: BackendApplication.java
src/main/java/com/starksecurity/backend/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/com/starksecurity/backend/configuraciones/: ConfiguracionSensor.java  ConfiguracionUsuario.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/starksecurity/backend/controladores/: ControladorHealthCheck.java  ControladorLectura.java  ControladorSensor.java  ControladorUsuario.java  LoginController.java  OptionsController.java
src/main/java/com/starksecurity/backend/dto/: LoginRequest.java
src/main/java/com/starksecurity/backend/modelos/: Lectura.java  Rol.java  Sensor.java  SensorAcceso.java  SensorMov.java  SensorTemp.java  TipoSensor.java  Usuario.java
src/main/java/com/starksecurity/backend/repositorios/: RepositorioLectura.java  RepositorioSensor.java  RepositorioUsuario.java
src/main/java/com/starksecurity/backend/servicios/: CustomUserDetailsService.java  ServicioLectura.java  ServicioSensor.java  ServicioUsuario.java
src/main/java/com/starksecurity/backend/tareas/: SensorScheduler.java  TareaSensor.java
src/main/java/modelos/: Usuario.java
src/main/java/usuario/: ControladorUsuario.java  Rol.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/starksecurity/backend/: BackendApplicationTests.java
