spring.application.name=backend
management.endpoints.web.exposure.include=health,info,metrics

# Configuración de la base de datos usando variables de entorno
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
